.map-section {
  padding: 40px 20px;
  text-align: center;
  transform: translateY(50px);
  transition: all 0.5s ease-in-out;
}

.map-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-image {
  max-width: 900px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition:
    transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}

.map-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.section-title {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  color: var(--hero-text-color);
  margin-bottom: 2px;
}